MDF Database:  version 1.0
MDF_INFO | Main | XC2C32A-6-VQ44
MACROCELL | 0 | 3 | oLED<0>_MC
ATTRIBUTES | 2156168002 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 2 | oLED<3>  | sr_counter_cmp_ge0000
INPUTMC | 2 | 0 | 6 | 1 | 2
EQ | 3 | 
   oLED<0> := oLED<3>;	// (1 pt, 1 inp)
   oLED<0>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
    oLED<0>.CE = sr_counter_cmp_ge0000;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 6 | oLED<3>_MC
ATTRIBUTES | 2156168006 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 2 | oLED<2>  | sr_counter_cmp_ge0000
INPUTMC | 2 | 0 | 5 | 1 | 2
EQ | 3 | 
   oLED<3> := oLED<2>;	// (1 pt, 1 inp)
   oLED<3>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
    oLED<3>.CE = sr_counter_cmp_ge0000;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 5 | oLED<2>_MC
ATTRIBUTES | 2156168006 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 2 | oLED<1>  | sr_counter_cmp_ge0000
INPUTMC | 2 | 0 | 4 | 1 | 2
EQ | 3 | 
   oLED<2> := oLED<1>;	// (1 pt, 1 inp)
   oLED<2>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
    oLED<2>.CE = sr_counter_cmp_ge0000;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 4 | oLED<1>_MC
ATTRIBUTES | 2156168006 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 2 | oLED<0>  | sr_counter_cmp_ge0000
INPUTMC | 2 | 0 | 3 | 1 | 2
EQ | 3 | 
   oLED<1> := oLED<0>;	// (1 pt, 1 inp)
   oLED<1>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
    oLED<1>.CE = sr_counter_cmp_ge0000;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 2 | sr_counter_cmp_ge0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 29 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 0 | 4 | 0 | 5 | 0 | 6 | 0 | 3
INPUTS | 19 | sr_counter<24>  | sr_counter<23>  | sr_counter<18>  | sr_counter<17>  | sr_counter<19>  | sr_counter<20>  | sr_counter<21>  | sr_counter<22>  | sr_counter<16>  | sr_counter<15>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<6>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>
INPUTMC | 19 | 1 | 3 | 1 | 4 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 11 | 1 | 12 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2
EQ | 26 | 
   sr_counter_cmp_ge0000 = sr_counter<24> & sr_counter<23>
	# sr_counter<18> & sr_counter<17> & sr_counter<19> & 
	sr_counter<20> & sr_counter<21> & sr_counter<22> & sr_counter<24>
	# sr_counter<16> & sr_counter<15> & sr_counter<18> & 
	sr_counter<19> & sr_counter<20> & sr_counter<21> & sr_counter<22> & 
	sr_counter<24>
	# sr_counter<10> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<18> & 
	sr_counter<19> & sr_counter<20> & sr_counter<21> & sr_counter<22> & 
	sr_counter<24>
	# sr_counter<6> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<18> & 
	sr_counter<19> & sr_counter<20> & sr_counter<21> & sr_counter<22> & 
	sr_counter<24>
	# sr_counter<7> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<18> & 
	sr_counter<19> & sr_counter<20> & sr_counter<21> & sr_counter<22> & 
	sr_counter<24>
	# sr_counter<8> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<18> & 
	sr_counter<19> & sr_counter<20> & sr_counter<21> & sr_counter<22> & 
	sr_counter<24>
	# sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<18> & 
	sr_counter<19> & sr_counter<20> & sr_counter<21> & sr_counter<22> & 
	sr_counter<24>;	// (8 pt, 19 inp)

MACROCELL | 0 | 1 | sr_counter<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 12 | sr_counter_cmp_ge0000  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>
INPUTMC | 12 | 1 | 2 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2
EQ | 6 | 
   sr_counter<10>.T := sr_counter_cmp_ge0000 & sr_counter<10>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4> & sr_counter<5> & sr_counter<7> & sr_counter<8> & 
	sr_counter<9>;	// (2 pt, 12 inp)
   sr_counter<10>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 15 | sr_counter<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 25 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3
INPUTS | 2 | sr_counter_cmp_ge0000  | sr_counter<0>
INPUTMC | 2 | 1 | 2 | 0 | 15
EQ | 2 | 
   sr_counter<0> := !sr_counter_cmp_ge0000 & !sr_counter<0>;	// (1 pt, 2 inp)
   sr_counter<0>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 9 | sr_counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 20 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 8 | sr_counter_cmp_ge0000  | sr_counter<6>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>
INPUTMC | 8 | 1 | 2 | 0 | 9 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
EQ | 5 | 
   sr_counter<6>.T := sr_counter_cmp_ge0000 & sr_counter<6>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4> & 
	sr_counter<5>;	// (2 pt, 8 inp)
   sr_counter<6>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 14 | sr_counter<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 24 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3
INPUTS | 3 | sr_counter_cmp_ge0000  | sr_counter<0>  | sr_counter<1>
INPUTMC | 3 | 1 | 2 | 0 | 15 | 0 | 14
EQ | 5 | 
   sr_counter<1> := !sr_counter_cmp_ge0000 & sr_counter<0> & 
	!sr_counter<1>
	# !sr_counter_cmp_ge0000 & !sr_counter<0> & 
	sr_counter<1>;	// (2 pt, 3 inp)
   sr_counter<1>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 13 | sr_counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 23 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3
INPUTS | 4 | sr_counter_cmp_ge0000  | sr_counter<2>  | sr_counter<0>  | sr_counter<1>
INPUTMC | 4 | 1 | 2 | 0 | 13 | 0 | 15 | 0 | 14
EQ | 4 | 
   sr_counter<2>.T := sr_counter_cmp_ge0000 & sr_counter<2>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<1>;	// (2 pt, 4 inp)
   sr_counter<2>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 12 | sr_counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 22 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3
INPUTS | 5 | sr_counter_cmp_ge0000  | sr_counter<3>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>
INPUTMC | 5 | 1 | 2 | 0 | 12 | 0 | 15 | 0 | 14 | 0 | 13
EQ | 4 | 
   sr_counter<3>.T := sr_counter_cmp_ge0000 & sr_counter<3>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<1> & sr_counter<2>;	// (2 pt, 5 inp)
   sr_counter<3>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 11 | sr_counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 21 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3
INPUTS | 6 | sr_counter_cmp_ge0000  | sr_counter<4>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>
INPUTMC | 6 | 1 | 2 | 0 | 11 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12
EQ | 4 | 
   sr_counter<4>.T := sr_counter_cmp_ge0000 & sr_counter<4>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3>;	// (2 pt, 6 inp)
   sr_counter<4>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 10 | sr_counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 20 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3
INPUTS | 7 | sr_counter_cmp_ge0000  | sr_counter<5>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>
INPUTMC | 7 | 1 | 2 | 0 | 10 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11
EQ | 4 | 
   sr_counter<5>.T := sr_counter_cmp_ge0000 & sr_counter<5>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>;	// (2 pt, 7 inp)
   sr_counter<5>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 8 | sr_counter<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 19 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 9 | sr_counter_cmp_ge0000  | sr_counter<7>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>
INPUTMC | 9 | 1 | 2 | 0 | 8 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
EQ | 5 | 
   sr_counter<7>.T := sr_counter_cmp_ge0000 & sr_counter<7>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4> & sr_counter<5>;	// (2 pt, 9 inp)
   sr_counter<7>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 7 | sr_counter<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 10 | sr_counter_cmp_ge0000  | sr_counter<8>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>
INPUTMC | 10 | 1 | 2 | 0 | 7 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8
EQ | 5 | 
   sr_counter<8>.T := sr_counter_cmp_ge0000 & sr_counter<8>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4> & sr_counter<5> & sr_counter<7>;	// (2 pt, 10 inp)
   sr_counter<8>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 2 | sr_counter<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 11 | sr_counter_cmp_ge0000  | sr_counter<9>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>
INPUTMC | 11 | 1 | 2 | 0 | 2 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7
EQ | 5 | 
   sr_counter<9>.T := sr_counter_cmp_ge0000 & sr_counter<9>
	# !sr_counter_cmp_ge0000 & sr_counter<0> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4> & sr_counter<5> & sr_counter<7> & sr_counter<8>;	// (2 pt, 11 inp)
   sr_counter<9>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 0 | sr_counter<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 13 | sr_counter_cmp_ge0000  | sr_counter<11>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>
INPUTMC | 13 | 1 | 2 | 0 | 0 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2
EQ | 6 | 
   sr_counter<11>.T := sr_counter_cmp_ge0000 & sr_counter<11>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9>;	// (2 pt, 13 inp)
   sr_counter<11>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 15 | sr_counter<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 14 | sr_counter_cmp_ge0000  | sr_counter<12>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>
INPUTMC | 14 | 1 | 2 | 1 | 15 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0
EQ | 6 | 
   sr_counter<12>.T := sr_counter_cmp_ge0000 & sr_counter<12>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11>;	// (2 pt, 14 inp)
   sr_counter<12>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 14 | sr_counter<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 15 | sr_counter_cmp_ge0000  | sr_counter<13>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>
INPUTMC | 15 | 1 | 2 | 1 | 14 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15
EQ | 6 | 
   sr_counter<13>.T := sr_counter_cmp_ge0000 & sr_counter<13>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12>;	// (2 pt, 15 inp)
   sr_counter<13>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 13 | sr_counter<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 16 | sr_counter_cmp_ge0000  | sr_counter<14>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>
INPUTMC | 16 | 1 | 2 | 1 | 13 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14
EQ | 7 | 
   sr_counter<14>.T := sr_counter_cmp_ge0000 & sr_counter<14>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13>;	// (2 pt, 16 inp)
   sr_counter<14>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 11 | sr_counter<16>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 18 | sr_counter_cmp_ge0000  | sr_counter<16>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<15>
INPUTMC | 18 | 1 | 2 | 1 | 11 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12
EQ | 7 | 
   sr_counter<16>.T := sr_counter_cmp_ge0000 & sr_counter<16>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<15>;	// (2 pt, 18 inp)
   sr_counter<16>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 12 | sr_counter<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 17 | sr_counter_cmp_ge0000  | sr_counter<15>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>
INPUTMC | 17 | 1 | 2 | 1 | 12 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13
EQ | 7 | 
   sr_counter<15>.T := sr_counter_cmp_ge0000 & sr_counter<15>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14>;	// (2 pt, 17 inp)
   sr_counter<15>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 9 | sr_counter<18>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 20 | sr_counter_cmp_ge0000  | sr_counter<18>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<17>
INPUTMC | 20 | 1 | 2 | 1 | 9 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 10
EQ | 8 | 
   sr_counter<18>.T := sr_counter_cmp_ge0000 & sr_counter<18>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<17>;	// (2 pt, 20 inp)
   sr_counter<18>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 10 | sr_counter<17>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 19 | sr_counter_cmp_ge0000  | sr_counter<17>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>
INPUTMC | 19 | 1 | 2 | 1 | 10 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12
EQ | 7 | 
   sr_counter<17>.T := sr_counter_cmp_ge0000 & sr_counter<17>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15>;	// (2 pt, 19 inp)
   sr_counter<17>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 8 | sr_counter<19>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 21 | sr_counter_cmp_ge0000  | sr_counter<19>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<18>  | sr_counter<17>
INPUTMC | 21 | 1 | 2 | 1 | 8 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 9 | 1 | 10
EQ | 8 | 
   sr_counter<19>.T := sr_counter_cmp_ge0000 & sr_counter<19>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<18> & sr_counter<17>;	// (2 pt, 21 inp)
   sr_counter<19>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 7 | sr_counter<20>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 22 | sr_counter_cmp_ge0000  | sr_counter<20>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<18>  | sr_counter<17>  | sr_counter<19>
INPUTMC | 22 | 1 | 2 | 1 | 7 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 9 | 1 | 10 | 1 | 8
EQ | 8 | 
   sr_counter<20>.T := sr_counter_cmp_ge0000 & sr_counter<20>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<18> & sr_counter<17> & sr_counter<19>;	// (2 pt, 22 inp)
   sr_counter<20>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 6 | sr_counter<21>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 23 | sr_counter_cmp_ge0000  | sr_counter<21>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<18>  | sr_counter<17>  | sr_counter<19>  | sr_counter<20>
INPUTMC | 23 | 1 | 2 | 1 | 6 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 7
EQ | 8 | 
   sr_counter<21>.T := sr_counter_cmp_ge0000 & sr_counter<21>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<18> & sr_counter<17> & sr_counter<19> & sr_counter<20>;	// (2 pt, 23 inp)
   sr_counter<21>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 5 | sr_counter<22>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 24 | sr_counter_cmp_ge0000  | sr_counter<22>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<18>  | sr_counter<17>  | sr_counter<19>  | sr_counter<20>  | sr_counter<21>
INPUTMC | 24 | 1 | 2 | 1 | 5 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 6
EQ | 9 | 
   sr_counter<22>.T := sr_counter_cmp_ge0000 & sr_counter<22>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<18> & sr_counter<17> & sr_counter<19> & sr_counter<20> & 
	sr_counter<21>;	// (2 pt, 24 inp)
   sr_counter<22>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 3 | sr_counter<24>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 3 | 1 | 2
INPUTS | 26 | sr_counter_cmp_ge0000  | sr_counter<24>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<18>  | sr_counter<17>  | sr_counter<19>  | sr_counter<20>  | sr_counter<21>  | sr_counter<22>  | sr_counter<23>
INPUTMC | 26 | 1 | 2 | 1 | 3 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4
EQ | 9 | 
   sr_counter<24>.T := sr_counter_cmp_ge0000 & sr_counter<24>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<18> & sr_counter<17> & sr_counter<19> & sr_counter<20> & 
	sr_counter<21> & sr_counter<22> & sr_counter<23>;	// (2 pt, 26 inp)
   sr_counter<24>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 4 | sr_counter<23>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 25 | sr_counter_cmp_ge0000  | sr_counter<23>  | sr_counter<10>  | sr_counter<0>  | sr_counter<6>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<5>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<16>  | sr_counter<15>  | sr_counter<18>  | sr_counter<17>  | sr_counter<19>  | sr_counter<20>  | sr_counter<21>  | sr_counter<22>
INPUTMC | 25 | 1 | 2 | 1 | 4 | 0 | 1 | 0 | 15 | 0 | 9 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 9 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5
EQ | 9 | 
   sr_counter<23>.T := sr_counter_cmp_ge0000 & sr_counter<23>
	# !sr_counter_cmp_ge0000 & sr_counter<10> & 
	sr_counter<0> & sr_counter<6> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4> & sr_counter<5> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<11> & sr_counter<12> & 
	sr_counter<13> & sr_counter<14> & sr_counter<16> & sr_counter<15> & 
	sr_counter<18> & sr_counter<17> & sr_counter<19> & sr_counter<20> & 
	sr_counter<21> & sr_counter<22>;	// (2 pt, 25 inp)
   sr_counter<23>.CLK  =  iCLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | iCLK

PIN | iCLK | 16384 | 16 | LVCMOS18 | 12 | 29 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 0 | 4 | 0 | 5 | 0 | 6 | 0 | 3
PIN | oLED<0> | 536871040 | 0 | LVCMOS18 | 1
PIN | oLED<1> | 536871040 | 0 | LVCMOS18 | 44
PIN | oLED<2> | 536871040 | 0 | LVCMOS18 | 43
PIN | oLED<3> | 536871040 | 0 | LVCMOS18 | 42
