AUTO_TS_P2P:FROM:iCLK:TO:oLED<0>:1
AUTO_TS_F2P:FROM:oLED<0>_MC.Q:TO:oLED<0>:1
AUTO_TS_P2P:FROM:iCLK:TO:oLED<1>:1
AUTO_TS_F2P:FROM:oLED<1>_MC.Q:TO:oLED<1>:1
AUTO_TS_P2P:FROM:iCLK:TO:oLED<2>:1
AUTO_TS_F2P:FROM:oLED<2>_MC.Q:TO:oLED<2>:1
AUTO_TS_P2P:FROM:iCLK:TO:oLED<3>:1
AUTO_TS_F2P:FROM:oLED<3>_MC.Q:TO:oLED<3>:1
AUTO_TS_F2F:FROM:oLED<3>_MC.Q:TO:oLED<0>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:oLED<0>_MC.CE:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<0>_MC.CE:1
AUTO_TS_F2F:FROM:oLED<2>_MC.Q:TO:oLED<3>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:oLED<3>_MC.CE:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<3>_MC.CE:1
AUTO_TS_F2F:FROM:oLED<1>_MC.Q:TO:oLED<2>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:oLED<2>_MC.CE:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<2>_MC.CE:1
AUTO_TS_F2F:FROM:oLED<0>_MC.Q:TO:oLED<1>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:oLED<1>_MC.CE:1
AUTO_TS_P2F:FROM:iCLK:TO:oLED<1>_MC.CE:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<10>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<10>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<0>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<6>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<1>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<2>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<3>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<4>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<5>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<7>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<8>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<9>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<11>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<11>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<12>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<12>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<13>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<13>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<14>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<14>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<16>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<16>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<15>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<15>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<18>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<18>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<17>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<17>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<19>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<19>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<20>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<20>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<21>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<21>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<22>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<22>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<24>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<24>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<24>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<23>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<18>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<17>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<19>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<20>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<21>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<22>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<16>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<15>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<10>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<11>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<12>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<13>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<14>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<6>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<7>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<8>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<9>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<0>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<1>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<2>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<3>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<4>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_F2F:FROM:sr_counter<5>_MC.Q:TO:sr_counter<23>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<23>_MC.D:1
AUTO_TS_P2F:FROM:iCLK:TO:iCLK_II/FCLK:1
