<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jul 21 09:34:04 2011" Device="XC2C32A-6VQ44" Module="Main" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB1_2_Q" SNm="sr_counter&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB1_1_Q" SNm="sr_counter&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="sr_counter&lt;20&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_16_Q" SNm="sr_counter&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="sr_counter&lt;21&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_15_Q" SNm="sr_counter&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="sr_counter&lt;22&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_14_Q" SNm="sr_counter&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="sr_counter&lt;23&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT55" SNm="sr_counter&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_13_Q" SNm="sr_counter&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="sr_counter&lt;24&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_12_Q" SNm="sr_counter&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_11_Q" SNm="sr_counter&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="sr_counter&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="sr_counter&lt;19&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB2_7" NNm="iCLK" SNm="iCLK"/><Net IoT="none" NNm="FB1_1_OR" SNm="sr_counter&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="sr_counter&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="sr_counter&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="oLED&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="sr_counter_cmp_ge0000"/><Net IoT="none" NNm="FB1_5_OR" SNm="oLED&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="sr_counter&lt;24&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_OR" SNm="oLED&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="sr_counter&lt;23&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="oLED&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="sr_counter&lt;22&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="sr_counter&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="sr_counter&lt;21&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="sr_counter&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="sr_counter&lt;20&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_OR" SNm="sr_counter&lt;19&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_Q" SNm="oLED&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_5_Q" SNm="oLED&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_6_Q" SNm="oLED&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_7_Q" SNm="oLED&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="sr_counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="sr_counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="sr_counter&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB1_12_OR" SNm="sr_counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="sr_counter&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB1_13_OR" SNm="sr_counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="sr_counter&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="sr_counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="sr_counter&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="sr_counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_OR" SNm="sr_counter&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="sr_counter&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="sr_counter&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_I" SNm="iCLK_II/FCLK"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="out" Loc="FB1_4" NNm="oLED&lt;0&gt;" SNm="oLED&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="out" Loc="FB1_5" NNm="oLED&lt;1&gt;" SNm="oLED&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="out" Loc="FB1_6" NNm="oLED&lt;2&gt;" SNm="oLED&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB1_16_Q" SNm="sr_counter&lt;0&gt;_MC.Q"/><Net IoT="out" Loc="FB1_7" NNm="oLED&lt;3&gt;" SNm="oLED&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB1_15_Q" SNm="sr_counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_14_Q" SNm="sr_counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_13_Q" SNm="sr_counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB1_12_Q" SNm="sr_counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB1_11_Q" SNm="sr_counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB1_10_Q" SNm="sr_counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="sr_counter&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="sr_counter&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="sr_counter&lt;9&gt;_MC.Q"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB2_7_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_3_OR"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT27"/><IPort NNm="FB1_PT29"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT26"/></Or></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT23"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="oLED&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_4_O"><IPort NNm="FB1_4_Q"/><OPort NNm="oLED&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT19" Port="CE"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_5_I"><IPort NNm="oLED&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_5_O"><IPort NNm="FB1_5_Q"/><OPort NNm="oLED&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT19" Port="CE"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="oLED&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_6_O"><IPort NNm="FB1_6_Q"/><OPort NNm="oLED&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT19" Port="CE"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_7_I"><IPort NNm="oLED&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_7_O"><IPort NNm="FB1_7_Q"/><OPort NNm="oLED&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT19" Port="CE"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT20"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT17"/></Or></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT15"/></Or></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT11"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT4"/></Or></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_3_OR"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_4_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_OR"/></FbMux><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT29"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT32"/><IPort NNm="FB2_PT33"/></Or></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT25"/></Or></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT23"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="iCLK"/><OPort NNm="FB2_7_I"/></InBuf><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT19"/></Or></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT17"/></Or></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT15"/></Or></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT13"/></Or></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT7"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT5"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/></Or></Mc></Lb></Document>
