
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=iCLK.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(4/16), Mcell(16/16)
PLApts[31/56] 0 2 3 4 39 40 33 38 34 41 35 42 36 43 28 44 29 45 30 13 46 31 13 47 14 13 48 15 13 49 () () () 
              () () () () () () () () () () () () () () () () () () () () () () 37
Fanins[17] oLED<0>.n oLED<1>.n oLED<2>.n oLED<3>.n sr_counter<0>.n sr_counter<10>.n sr_counter<11>.n 
           sr_counter<1>.n sr_counter<2>.n sr_counter<3>.n sr_counter<4>.n sr_counter<5>.n sr_counter<6>.n 
           sr_counter<7>.n sr_counter<8>.n sr_counter<9>.n sr_counter_cmp_ge0000.n
clk[1] iCLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [oLED<0>(48),oLED<0>(34)] [oLED<1>(49),oLED<1>(33)] [oLED<2>(50),oLED<2>(32)]  
           [oLED<3>(51),oLED<3>(31)] [sr_counter<0>(60)] [sr_counter<1>(59)] [sr_counter<2>(58)]  
           [sr_counter<3>(57)] [sr_counter<4>(56)] [sr_counter<5>(55)] [sr_counter<6>(54)]  
           [sr_counter<7>(53)] [sr_counter<8>(52)] [sr_counter<9>(47)] [sr_counter<10>(46)]  
           [sr_counter<11>(45)] 
Signal[16] [ 0: sr_counter<11>(45) (38)  ][ 1: sr_counter<10>(46) (37)  ][ 2: sr_counter<9>(47) (36)  ][ 3:  
           oLED<0>(48) oLED<0>(34)  ][ 4: oLED<1>(49) oLED<1>(33)  ][ 5: oLED<2>(50) oLED<2>(32)  ][ 6:  
           oLED<3>(51) oLED<3>(31)  ][ 7: sr_counter<8>(52) (30)  ][ 8: sr_counter<7>(53) (29)  ][ 9:  
           sr_counter<6>(54) (28)  ][ 10: sr_counter<5>(55) (27)  ][ 11: sr_counter<4>(56) (23)  ][ 12:  
           sr_counter<3>(57) (22)  ][ 13: sr_counter<2>(58) (21)  ][ 14: sr_counter<1>(59) (20)  ][ 15:  
           sr_counter<0>(60) (19)  ]
----------------- B l o c k 1 ------------------
PLApt(34/56), Fanin(26/38), Clk(1/3), Bct(0/4), Pin(1/16), Mcell(14/16)
PLApts[34/34] 16 50 17 51 18 52 19 53 20 54 21 55 22 56 23 57 24 58 25 59 26 60 27 61 32 62 5 6 7 8 9 10 11 
              12
Fanins[26] sr_counter<0>.n sr_counter<10>.n sr_counter<11>.n sr_counter<12>.n sr_counter<13>.n 
           sr_counter<14>.n sr_counter<15>.n sr_counter<16>.n sr_counter<17>.n sr_counter<18>.n 
           sr_counter<19>.n sr_counter<1>.n sr_counter<20>.n sr_counter<21>.n sr_counter<22>.n 
           sr_counter<23>.n sr_counter<24>.n sr_counter<2>.n sr_counter<3>.n sr_counter<4>.n sr_counter<5>.n 
           sr_counter<6>.n sr_counter<7>.n sr_counter<8>.n sr_counter<9>.n sr_counter_cmp_ge0000.n
clk[1] iCLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [iCLK(1)] [sr_counter<12>(76)] [sr_counter<13>(75)] [sr_counter<14>(74)] [sr_counter<15>(73)]  
           [sr_counter<16>(72)] [sr_counter<17>(71)] [sr_counter<18>(70)] [sr_counter<19>(69)]  
           [sr_counter<20>(68)] [sr_counter<21>(67)] [sr_counter<22>(66)] [sr_counter<23>(65)]  
           [sr_counter<24>(64)] [sr_counter_cmp_ge0000(63)] 
Signal[15] [ 0: (39)  ][ 1: (40)  ][ 2: sr_counter_cmp_ge0000(63) (41)  ][ 3: sr_counter<24>(64) (42)  ][ 4:  
           sr_counter<23>(65) (43)  ][ 5: sr_counter<22>(66) (44)  ][ 6: sr_counter<21>(67) iCLK(1)  ][ 7:  
           sr_counter<20>(68) (2)  ][ 8: sr_counter<19>(69) (3)  ][ 9: sr_counter<18>(70) (5)  ][ 10:  
           sr_counter<17>(71) (6)  ][ 11: sr_counter<16>(72) (8)  ][ 12: sr_counter<15>(73) (12)  ][ 13:  
           sr_counter<14>(74) (13)  ][ 14: sr_counter<13>(75) (14)  ][ 15: sr_counter<12>(76) (16)  ]
