Pin Freeze File:  version K.39

2C32A44VQ XC2C32A-6-VQ44
iCLK S:PIN1
oLED<0> S:PIN34
oLED<1> S:PIN33
oLED<2> S:PIN32
oLED<3> S:PIN31


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 sr_counter<11> sr_counter<10> sr_counter<9> oLED<0>
		 oLED<1> oLED<2> oLED<3> sr_counter<8>
		 sr_counter<7> sr_counter<6> sr_counter<5> sr_counter<4>
		 sr_counter<3> sr_counter<2> sr_counter<1> sr_counter<0>
		
PARTITION FB2_3 sr_counter_cmp_ge0000 sr_counter<24> sr_counter<23> sr_counter<22>
		 sr_counter<21> sr_counter<20> sr_counter<19> sr_counter<18>
		 sr_counter<17> sr_counter<16> sr_counter<15> sr_counter<14>
		 sr_counter<13> sr_counter<12>

