Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/Lcsoft/Hardware/CPLD/XC2C32A/LED/LED.ise -intstyle ise -dd _ngo -i -p
xc2c32a-VQ44-6 Main.ngc Main.ngd

Reading NGO file "E:/Lcsoft/Hardware/CPLD/XC2C32A/LED/Main.ngc" ...
Reading in constraint information from 'Main.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108704 kilobytes

Writing NGD file "Main.ngd" ...

Writing NGDBUILD log file "Main.bld"...
