MDF Database:  version 1.0
MDF_INFO | Main | XC9536XL-10-VQ44
MACROCELL | 1 | 4 | sr_led<0>
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 2 | 1 | 3 | 1 | 5
INPUTS | 12 | sr_counter<15>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_counter<7>  | sr_counter<8>  | sr_counter<5>  | sr_counter<6>  | EXP12_.EXP
INPUTMC | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 1 | 15 | 0 | 11 | 1 | 16 | 1 | 13 | 1 | 3
EXPORTS | 1 | 1 | 5
IMPORTS | 1 | 1 | 3
EQ | 23 | 
   !oLED<0>.T = !sr_counter<15>
;Imported pterms FB2_4
	# !sr_counter<16>
	# oLED<0> & oLED<3>
	# !oLED<0> & !oLED<3>
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
;Imported pterms FB2_3
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>;
   oLED<0>.CLK = iCLK;	// GCK
    sr_led<0>.EXP  =  !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 5 | sr_led<1>
ATTRIBUTES | 4621062 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 6
INPUTS | 10 | sr_counter<15>  | sr_counter<16>  | oLED<0>  | oLED<1>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_led<0>.EXP
INPUTMC | 10 | 0 | 10 | 0 | 7 | 1 | 4 | 1 | 5 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 1 | 4
EXPORTS | 1 | 1 | 6
IMPORTS | 1 | 1 | 4
EQ | 16 | 
   !oLED<1>.T = !sr_counter<15>
	# !sr_counter<16>
	# oLED<0> & oLED<1>
	# !oLED<0> & !oLED<1>
;Imported pterms FB2_5
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>;
   oLED<1>.CLK = iCLK;	// GCK
    sr_led<1>.EXP  =  !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 6 | sr_led<2>
ATTRIBUTES | 4621062 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 7 | 1 | 8
INPUTS | 11 | sr_counter<15>  | sr_counter<16>  | oLED<1>  | oLED<2>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_led<1>.EXP  | sr_led<3>.EXP
INPUTMC | 11 | 0 | 10 | 0 | 7 | 1 | 5 | 1 | 6 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 5 | 1 | 7
IMPORTS | 2 | 1 | 5 | 1 | 7
EQ | 15 | 
   !oLED<2>.T = !sr_counter<15>
	# !sr_counter<16>
	# oLED<1> & oLED<2>
	# !oLED<1> & !oLED<2>
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
;Imported pterms FB2_6
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
;Imported pterms FB2_8
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>;
   oLED<2>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 7 | sr_led<3>
ATTRIBUTES | 4621062 | 0
OUTPUTMC | 4 | 1 | 3 | 1 | 7 | 1 | 8 | 1 | 6
INPUTS | 13 | sr_counter<15>  | sr_counter<16>  | oLED<2>  | oLED<3>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<7>  | sr_counter<8>  | sr_counter<5>  | sr_counter<6>  | EXP13_.EXP
INPUTMC | 13 | 0 | 10 | 0 | 7 | 1 | 6 | 1 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 15 | 0 | 11 | 1 | 16 | 1 | 13 | 1 | 8
EXPORTS | 1 | 1 | 6
IMPORTS | 1 | 1 | 8
EQ | 18 | 
   !oLED<3>.T = !sr_counter<15>
	# !sr_counter<16>
	# oLED<2> & oLED<3>
;Imported pterms FB2_9
	# !oLED<2> & !oLED<3>
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>;
   oLED<3>.CLK = iCLK;	// GCK
    sr_led<3>.EXP  =  !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 8 | sr_counter<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 22 | 0 | 8 | 0 | 16 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 15 | 1 | 11 | 1 | 14 | 0 | 7 | 0 | 12 | 0 | 6 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 14 | 1 | 0 | 1 | 13 | 1 | 17 | 0 | 9
INPUTS | 13 | sr_counter<0>  | sr_counter<15>  | sr_counter<16>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<5>  | sr_counter<7>  | sr_counter<9>  | sr_counter<6>  | sr_counter<16>.EXP
INPUTMC | 13 | 0 | 8 | 0 | 10 | 0 | 7 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 16 | 1 | 15 | 0 | 13 | 1 | 13 | 0 | 7
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 7
EQ | 17 | 
   sr_counter<0>.D = !sr_counter<0> & !sr_counter<15>
	# !sr_counter<0> & !sr_counter<16>
	# !sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14>
;Imported pterms FB1_8
	# !sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<9>
	# !sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<5> & !sr_counter<6> & 
	!sr_counter<8>;
   sr_counter<0>.CLK = iCLK;	// GCK
    sr_counter<0>.EXP  =  sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 17 | sr_counter<10>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 28 | 1 | 3 | 1 | 4 | 1 | 6 | 0 | 16 | 0 | 8 | 0 | 17 | 0 | 2 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 12 | 1 | 14 | 0 | 11 | 0 | 13 | 0 | 6 | 1 | 9 | 0 | 14 | 0 | 0 | 1 | 0 | 0 | 9 | 0 | 12 | 1 | 8 | 1 | 11 | 1 | 13 | 1 | 15 | 1 | 17
INPUTS | 10 | sr_counter<10>  | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<8>  | sr_counter<9>  | EXP9_.EXP
INPUTMC | 10 | 0 | 17 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 11 | 0 | 13 | 0 | 16
IMPORTS | 1 | 0 | 16
EQ | 26 | 
   sr_counter<10>.T = sr_counter<10> & sr_counter<11> & sr_counter<15> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<12> & sr_counter<15> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<13> & sr_counter<15> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<14> & sr_counter<15> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
;Imported pterms FB1_17
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<9> & !sr_counter<16> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<9> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>;
   sr_counter<10>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 6 | sr_counter<11>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 29 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 5 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 1 | 0 | 9 | 0 | 12 | 0 | 16 | 1 | 2 | 1 | 7 | 1 | 8 | 1 | 11 | 1 | 17
INPUTS | 18 | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<10>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<7>  | sr_counter<8>  | sr_counter<5>  | sr_counter<6>  | sr_counter<0>  | sr_counter<9>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<12>.EXP
INPUTMC | 18 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 17 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 15 | 0 | 11 | 1 | 16 | 1 | 13 | 0 | 8 | 0 | 13 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 5
EXPORTS | 1 | 0 | 7
IMPORTS | 1 | 0 | 5
EQ | 23 | 
   sr_counter<11>.T = sr_counter<11> & sr_counter<15> & sr_counter<16>
;Imported pterms FB1_6
	# sr_counter<0> & sr_counter<10> & !sr_counter<15> & 
	sr_counter<5> & sr_counter<6> & sr_counter<7> & sr_counter<8> & 
	sr_counter<9> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & sr_counter<10> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<9> & 
	!sr_counter<16> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>;
   sr_counter<11>.CLK = iCLK;	// GCK
    sr_counter<11>.EXP  =  !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<16>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8> & sr_counter<16>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8> & 
	sr_counter<16>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & sr_counter<13> & sr_counter<14> & sr_counter<15> & 
	sr_counter<5> & sr_counter<6> & sr_counter<7> & sr_counter<8> & 
	sr_counter<9> & !sr_counter<16> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 5 | sr_counter<12>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 30 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 5 | 0 | 8 | 0 | 17 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 12 | 1 | 15 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 1 | 0 | 6 | 0 | 9 | 0 | 12 | 0 | 16 | 1 | 2 | 1 | 7 | 1 | 8 | 1 | 11 | 1 | 13 | 1 | 17
INPUTS | 15 | sr_counter<12>  | sr_counter<15>  | sr_counter<16>  | sr_counter<0>  | sr_counter<10>  | sr_counter<11>  | sr_counter<5>  | sr_counter<6>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>
INPUTMC | 15 | 0 | 5 | 0 | 10 | 0 | 7 | 0 | 8 | 0 | 17 | 0 | 6 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2
EXPORTS | 1 | 0 | 6
EQ | 18 | 
   sr_counter<12>.T = sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	!sr_counter<15> & sr_counter<5> & sr_counter<6> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<5> & sr_counter<6> & sr_counter<7> & sr_counter<8> & 
	sr_counter<9> & !sr_counter<16> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>;
   sr_counter<12>.CLK = iCLK;	// GCK
    sr_counter<12>.EXP  =  sr_counter<0> & sr_counter<10> & !sr_counter<15> & 
	sr_counter<5> & sr_counter<6> & sr_counter<7> & sr_counter<8> & 
	sr_counter<9> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & sr_counter<10> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<9> & 
	!sr_counter<16> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 4 | sr_counter<13>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 29 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 5 | 0 | 8 | 0 | 17 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 12 | 1 | 15 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 0 | 1 | 1 | 0 | 6 | 0 | 9 | 0 | 12 | 0 | 16 | 1 | 2 | 1 | 7 | 1 | 8 | 1 | 11 | 1 | 13 | 1 | 17
INPUTS | 16 | sr_counter<13>  | sr_counter<15>  | sr_counter<16>  | sr_counter<0>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<5>  | sr_counter<6>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>
INPUTMC | 16 | 0 | 4 | 0 | 10 | 0 | 7 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2
EQ | 10 | 
   sr_counter<13>.T = sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & !sr_counter<15> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<9> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & sr_counter<5> & sr_counter<6> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & !sr_counter<16> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>;
   sr_counter<13>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 3 | sr_counter<14>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 28 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 5 | 0 | 8 | 0 | 17 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 12 | 1 | 14 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 14 | 0 | 0 | 1 | 1 | 0 | 6 | 0 | 9 | 0 | 12 | 0 | 16 | 1 | 2 | 1 | 7 | 1 | 8 | 1 | 11 | 1 | 13 | 1 | 17
INPUTS | 17 | sr_counter<14>  | sr_counter<15>  | sr_counter<16>  | sr_counter<0>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<5>  | sr_counter<6>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>
INPUTMC | 17 | 0 | 3 | 0 | 10 | 0 | 7 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2
EQ | 10 | 
   sr_counter<14>.T = sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & sr_counter<13> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & sr_counter<13> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<9> & !sr_counter<16> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>;
   sr_counter<14>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 10 | sr_counter<15>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 32 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 9 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 2 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 16 | 1 | 0 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 14
INPUTS | 18 | sr_counter<0>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<5>  | sr_counter<6>  | sr_counter<7>  | sr_counter<8>  | sr_counter<9>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<15>  | sr_counter<16>  | EXP6_.EXP
INPUTMC | 18 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 10 | 0 | 7 | 0 | 9
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 31 | 
   sr_counter<15>.T = sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & sr_counter<13> & sr_counter<14> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
;Imported pterms FB1_10
	# sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
;Imported pterms FB1_9
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>;
   sr_counter<15>.CLK = iCLK;	// GCK
    sr_counter<15>.EXP  =  sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & !sr_counter<16> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & !sr_counter<9> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 16 | sr_counter<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 22 | 1 | 2 | 1 | 4 | 0 | 0 | 0 | 14 | 0 | 7 | 0 | 16 | 1 | 0 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 11 | 1 | 14 | 0 | 8 | 0 | 12 | 0 | 6 | 1 | 9 | 1 | 7 | 1 | 8 | 1 | 13 | 1 | 15
INPUTS | 12 | sr_counter<11>  | sr_counter<15>  | sr_counter<5>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<10>  | sr_counter<7>  | sr_counter<9>  | sr_counter<7>.EXP  | EXP18_.EXP
INPUTMC | 12 | 0 | 6 | 0 | 10 | 1 | 16 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 17 | 1 | 15 | 0 | 13 | 1 | 15 | 1 | 17
IMPORTS | 2 | 1 | 15 | 1 | 17
EQ | 31 | 
   sr_counter<5>.T = sr_counter<11> & sr_counter<15> & sr_counter<5> & 
	sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<5> & 
	sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<5> & 
	sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<5> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
;Imported pterms FB2_16
	# sr_counter<0> & !sr_counter<15> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<8> & sr_counter<9> & sr_counter<16>
;Imported pterms FB2_18
	# sr_counter<0> & !sr_counter<16> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<9> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<6> & !sr_counter<8> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<7> & !sr_counter<8> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>;
   sr_counter<5>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 13 | sr_counter<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 21 | 1 | 2 | 1 | 4 | 1 | 0 | 0 | 14 | 0 | 7 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 12 | 1 | 13 | 1 | 14 | 0 | 8 | 0 | 12 | 0 | 6 | 1 | 9 | 1 | 7 | 1 | 8 | 1 | 17
INPUTS | 17 | sr_counter<11>  | sr_counter<15>  | sr_counter<6>  | sr_counter<16>  | sr_counter<0>  | sr_counter<5>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<10>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<8>  | sr_counter<9>  | EXP16_.EXP
INPUTMC | 17 | 0 | 6 | 0 | 10 | 1 | 13 | 0 | 7 | 0 | 8 | 1 | 16 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 17 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 11 | 0 | 13 | 1 | 12
EXPORTS | 1 | 1 | 14
IMPORTS | 1 | 1 | 12
EQ | 44 | 
   sr_counter<6>.T = sr_counter<11> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
;Imported pterms FB2_13
	# sr_counter<12> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<8> & sr_counter<9> & sr_counter<16>
;Imported pterms FB2_12
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & !sr_counter<16> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & !sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & !sr_counter<7> & 
	!sr_counter<8> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>;
   sr_counter<6>.CLK = iCLK;	// GCK
    sr_counter<6>.EXP  =  sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<16> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<8> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<9> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 15 | sr_counter<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 24 | 1 | 2 | 1 | 4 | 1 | 0 | 0 | 0 | 0 | 7 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 12 | 1 | 15 | 0 | 8 | 0 | 12 | 0 | 6 | 1 | 9 | 0 | 14 | 1 | 7 | 1 | 8 | 1 | 11 | 1 | 14 | 1 | 17
INPUTS | 16 | sr_counter<11>  | sr_counter<15>  | sr_counter<7>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<10>  | sr_counter<5>  | sr_counter<8>  | sr_counter<9>  | EXP17_.EXP
INPUTMC | 16 | 0 | 6 | 0 | 10 | 1 | 15 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 8 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 17 | 1 | 16 | 0 | 11 | 0 | 13 | 1 | 14
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 14
EQ | 39 | 
   sr_counter<7>.T = sr_counter<11> & sr_counter<15> & sr_counter<7> & 
	sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<7> & 
	sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<7> & 
	sr_counter<16>
;Imported pterms FB2_15
	# sr_counter<14> & sr_counter<15> & sr_counter<7> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<16>
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
;Imported pterms FB2_14
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<16> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<8> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<9> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>;
   sr_counter<7>.CLK = iCLK;	// GCK
    sr_counter<7>.EXP  =  sr_counter<0> & !sr_counter<15> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<8> & sr_counter<9> & sr_counter<16>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 11 | sr_counter<8>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 26 | 1 | 2 | 1 | 4 | 0 | 16 | 0 | 12 | 0 | 7 | 0 | 17 | 1 | 0 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 15 | 1 | 12 | 1 | 14 | 0 | 11 | 0 | 13 | 0 | 6 | 1 | 9 | 0 | 14 | 0 | 0 | 0 | 9 | 1 | 7 | 1 | 8 | 1 | 11 | 1 | 13 | 1 | 17
INPUTS | 10 | sr_counter<11>  | sr_counter<15>  | sr_counter<8>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<10>  | sr_counter<9>  | sr_counter<15>.EXP
INPUTMC | 10 | 0 | 6 | 0 | 10 | 0 | 11 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 17 | 0 | 13 | 0 | 10
IMPORTS | 1 | 0 | 10
EQ | 26 | 
   sr_counter<8>.T = sr_counter<11> & sr_counter<15> & sr_counter<8> & 
	sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<8> & 
	sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<8> & 
	sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<8> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
;Imported pterms FB1_11
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & !sr_counter<16> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & !sr_counter<9> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>;
   sr_counter<8>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 13 | sr_counter<9>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 29 | 1 | 3 | 1 | 4 | 1 | 5 | 0 | 16 | 0 | 6 | 0 | 17 | 0 | 2 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 12 | 1 | 14 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 14 | 0 | 0 | 1 | 0 | 0 | 8 | 0 | 9 | 0 | 12 | 1 | 8 | 1 | 11 | 1 | 13 | 1 | 15 | 1 | 17
INPUTS | 10 | sr_counter<11>  | sr_counter<15>  | sr_counter<9>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<10>  | sr_counter<8>  | EXP7_.EXP
INPUTMC | 10 | 0 | 6 | 0 | 10 | 0 | 13 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 17 | 0 | 11 | 0 | 12
IMPORTS | 1 | 0 | 12
EQ | 26 | 
   sr_counter<9>.T = sr_counter<11> & sr_counter<15> & sr_counter<9> & 
	sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<9> & 
	sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<9> & 
	sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<9> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
;Imported pterms FB1_13
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & !sr_counter<16> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>;
   sr_counter<9>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 7 | sr_counter<16>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 33 | 1 | 3 | 1 | 5 | 1 | 6 | 1 | 7 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 9 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 2 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 16 | 1 | 0 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 14 | 1 | 17
INPUTS | 13 | sr_counter<15>  | sr_counter<16>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_counter<0>  | sr_counter<7>  | sr_counter<8>  | sr_counter<5>  | sr_counter<6>  | sr_counter<11>.EXP
INPUTMC | 13 | 0 | 10 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 0 | 8 | 1 | 15 | 0 | 11 | 1 | 16 | 1 | 13 | 0 | 6
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 6
EQ | 24 | 
   sr_counter<16>.D = !sr_counter<15> & sr_counter<16>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9> & sr_counter<16>
;Imported pterms FB1_7
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<16>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8> & sr_counter<16>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8> & 
	sr_counter<16>
	# sr_counter<0> & sr_counter<10> & sr_counter<11> & 
	sr_counter<12> & sr_counter<13> & sr_counter<14> & sr_counter<15> & 
	sr_counter<5> & sr_counter<6> & sr_counter<7> & sr_counter<8> & 
	sr_counter<9> & !sr_counter<16> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>;
   sr_counter<16>.CLK = iCLK;	// GCK
    sr_counter<16>.EXP  =  !sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<9>
	# !sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<5> & !sr_counter<6> & 
	!sr_counter<8>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 10 | sr_counter<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 19 | 0 | 16 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 15 | 1 | 11 | 1 | 14 | 1 | 2 | 0 | 12 | 0 | 6 | 1 | 10 | 0 | 15 | 0 | 1 | 0 | 14 | 1 | 0 | 1 | 13 | 1 | 17
INPUTS | 8 | sr_counter<0>  | sr_counter<1>  | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | EXP14_.EXP
INPUTMC | 8 | 0 | 8 | 1 | 10 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 5 | 0 | 4 | 1 | 9
IMPORTS | 1 | 1 | 9
EQ | 14 | 
   !sr_counter<1>.D = sr_counter<0> & sr_counter<1>
	# !sr_counter<0> & !sr_counter<1>
	# sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
;Imported pterms FB2_10
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>;
   sr_counter<1>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 15 | sr_counter<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 18 | 0 | 16 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 15 | 1 | 11 | 1 | 14 | 1 | 2 | 0 | 12 | 0 | 6 | 0 | 15 | 0 | 1 | 0 | 14 | 1 | 0 | 1 | 13 | 1 | 17
INPUTS | 9 | sr_counter<0>  | sr_counter<2>  | sr_counter<1>  | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | EXP8_.EXP
INPUTMC | 9 | 0 | 8 | 0 | 15 | 1 | 10 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 14
IMPORTS | 1 | 0 | 14
EQ | 15 | 
   !sr_counter<2>.D = !sr_counter<0> & !sr_counter<2>
	# !sr_counter<1> & !sr_counter<2>
	# sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
;Imported pterms FB1_15
	# sr_counter<0> & sr_counter<1> & sr_counter<2>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>;
   sr_counter<2>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 1 | sr_counter<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 0 | 16 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 15 | 1 | 11 | 1 | 14 | 1 | 1 | 0 | 12 | 0 | 6 | 0 | 1 | 1 | 0 | 1 | 13 | 1 | 17
INPUTS | 10 | sr_counter<0>  | sr_counter<3>  | sr_counter<1>  | sr_counter<2>  | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<12>  | EXP4_.EXP  | EXP5_.EXP
INPUTMC | 10 | 0 | 8 | 0 | 1 | 1 | 10 | 0 | 15 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 5 | 0 | 0 | 0 | 2
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 18 | 
   !sr_counter<3>.D = !sr_counter<0> & !sr_counter<3>
	# !sr_counter<1> & !sr_counter<3>
	# !sr_counter<2> & !sr_counter<3>
	# sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
;Imported pterms FB1_1
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<0> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
;Imported pterms FB1_3
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>;
   sr_counter<3>.CLK = iCLK;	// GCK
GLOBALS | 1 | 2 | iCLK

MACROCELL | 1 | 2 | sr_counter<4>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 0 | 16 | 1 | 2 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 15 | 1 | 11 | 1 | 14 | 0 | 6 | 0 | 12 | 1 | 0 | 1 | 1 | 1 | 13 | 1 | 17 | 1 | 3
INPUTS | 13 | sr_counter<0>  | sr_counter<4>  | sr_counter<1>  | sr_counter<2>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<7>  | sr_counter<8>  | sr_counter<5>  | sr_counter<6>  | EXP11_.EXP
INPUTMC | 13 | 0 | 8 | 1 | 2 | 1 | 10 | 0 | 15 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 15 | 0 | 11 | 1 | 16 | 1 | 13 | 1 | 1
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 1
EQ | 23 | 
   !sr_counter<4>.D = !sr_counter<0> & !sr_counter<4>
	# !sr_counter<1> & !sr_counter<4>
	# !sr_counter<2> & !sr_counter<4>
;Imported pterms FB2_2
	# !sr_counter<3> & !sr_counter<4>
	# sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
;Imported pterms FB2_1
	# sr_counter<0> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>;
   sr_counter<4>.CLK = iCLK;	// GCK
    sr_counter<4>.EXP  =  !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>
GLOBALS | 1 | 2 | iCLK

MACROCELL | 0 | 0 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 13 | sr_counter<13>  | sr_counter<15>  | sr_counter<16>  | sr_counter<14>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<10>  | sr_counter<8>  | sr_counter<9>  | sr_counter<5>  | sr_counter<7>
INPUTMC | 13 | 0 | 4 | 0 | 10 | 0 | 7 | 0 | 3 | 0 | 8 | 1 | 10 | 0 | 15 | 0 | 1 | 0 | 17 | 0 | 11 | 0 | 13 | 1 | 16 | 1 | 15
EXPORTS | 1 | 0 | 1
EQ | 8 | 
       EXP4_.EXP  =  sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<0> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 0 | 2 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 6 | sr_counter<10>  | sr_counter<15>  | sr_counter<6>  | sr_counter<7>  | sr_counter<9>  | sr_counter<16>
INPUTMC | 6 | 0 | 17 | 0 | 10 | 1 | 13 | 1 | 15 | 0 | 13 | 0 | 7
EXPORTS | 1 | 0 | 1
EQ | 2 | 
       EXP5_.EXP  =  sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 0 | 9 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 10 | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<10>  | sr_counter<8>  | sr_counter<9>  | sr_counter<0>.EXP
INPUTMC | 10 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 17 | 0 | 11 | 0 | 13 | 0 | 8
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 11 | 
       EXP6_.EXP  =  sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
;Imported pterms FB1_9
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 0 | 12 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 17 | sr_counter<10>  | sr_counter<15>  | sr_counter<5>  | sr_counter<7>  | sr_counter<9>  | sr_counter<16>  | sr_counter<6>  | sr_counter<0>  | sr_counter<8>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>
INPUTMC | 17 | 0 | 17 | 0 | 10 | 1 | 16 | 1 | 15 | 0 | 13 | 0 | 7 | 1 | 13 | 0 | 8 | 0 | 11 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3
EXPORTS | 1 | 0 | 13
EQ | 14 | 
       EXP7_.EXP  =  sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & !sr_counter<16> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>

MACROCELL | 0 | 14 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 12 | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<14>  | sr_counter<15>  | sr_counter<16>  | sr_counter<10>  | sr_counter<8>  | sr_counter<9>  | sr_counter<5>  | sr_counter<7>  | sr_counter<6>
INPUTMC | 12 | 0 | 8 | 1 | 10 | 0 | 15 | 0 | 3 | 0 | 10 | 0 | 7 | 0 | 17 | 0 | 11 | 0 | 13 | 1 | 16 | 1 | 15 | 1 | 13
EXPORTS | 1 | 0 | 15
EQ | 8 | 
       EXP8_.EXP  =  sr_counter<0> & sr_counter<1> & sr_counter<2>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 0 | 16 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 17 | sr_counter<10>  | sr_counter<15>  | sr_counter<5>  | sr_counter<7>  | sr_counter<9>  | sr_counter<16>  | sr_counter<6>  | sr_counter<0>  | sr_counter<8>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>
INPUTMC | 17 | 0 | 17 | 0 | 10 | 1 | 16 | 1 | 15 | 0 | 13 | 0 | 7 | 1 | 13 | 0 | 8 | 0 | 11 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3
EXPORTS | 1 | 0 | 17
EQ | 14 | 
       EXP9_.EXP  =  sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<7> & sr_counter<8> & sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<9> & !sr_counter<16> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	sr_counter<7> & sr_counter<8> & sr_counter<9> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>

MACROCELL | 1 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 13 | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<10>  | sr_counter<15>  | sr_counter<8>  | sr_counter<9>  | sr_counter<16>  | sr_counter<5>  | sr_counter<7>  | sr_counter<6>
INPUTMC | 13 | 0 | 8 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 17 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 16 | 1 | 15 | 1 | 13
EXPORTS | 1 | 1 | 1
EQ | 8 | 
       EXP10_.EXP  =  sr_counter<0> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 1 | 1 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 9 | sr_counter<3>  | sr_counter<4>  | sr_counter<11>  | sr_counter<15>  | sr_counter<16>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | EXP10_.EXP
INPUTMC | 9 | 0 | 1 | 1 | 2 | 0 | 6 | 0 | 10 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 0
EXPORTS | 1 | 1 | 2
IMPORTS | 1 | 1 | 0
EQ | 14 | 
       EXP11_.EXP  =  !sr_counter<3> & !sr_counter<4>
	# sr_counter<11> & sr_counter<15> & sr_counter<16>
	# sr_counter<12> & sr_counter<15> & sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<16>
;Imported pterms FB2_1
	# sr_counter<0> & sr_counter<1> & sr_counter<2> & 
	sr_counter<3> & sr_counter<4>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 1 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 10 | sr_counter<16>  | oLED<0>  | oLED<3>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_counter<4>.EXP
INPUTMC | 10 | 0 | 7 | 1 | 4 | 1 | 7 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 1 | 2
EXPORTS | 1 | 1 | 4
IMPORTS | 1 | 1 | 2
EQ | 12 | 
       EXP12_.EXP  =  !sr_counter<16>
	# oLED<0> & oLED<3>
	# !oLED<0> & !oLED<3>
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
;Imported pterms FB2_3
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>

MACROCELL | 1 | 8 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 12 | oLED<2>  | oLED<3>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_counter<7>  | sr_counter<8>  | sr_counter<5>  | sr_counter<6>
INPUTMC | 12 | 1 | 6 | 1 | 7 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 1 | 15 | 0 | 11 | 1 | 16 | 1 | 13
EXPORTS | 1 | 1 | 7
EQ | 9 | 
       EXP13_.EXP  =  !oLED<2> & !oLED<3>
	# !sr_counter<10> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<9>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<7> & !sr_counter<8>
	# !sr_counter<11> & !sr_counter<12> & !sr_counter<13> & 
	!sr_counter<14> & !sr_counter<5> & !sr_counter<6> & !sr_counter<8>

MACROCELL | 1 | 9 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 9 | sr_counter<14>  | sr_counter<15>  | sr_counter<16>  | sr_counter<10>  | sr_counter<8>  | sr_counter<9>  | sr_counter<5>  | sr_counter<7>  | sr_counter<6>
INPUTMC | 9 | 0 | 3 | 0 | 10 | 0 | 7 | 0 | 17 | 0 | 11 | 0 | 13 | 1 | 16 | 1 | 15 | 1 | 13
EXPORTS | 1 | 1 | 10
EQ | 7 | 
       EXP14_.EXP  =  sr_counter<14> & sr_counter<15> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<8> & 
	sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>

MACROCELL | 1 | 11 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 16 | sr_counter<0>  | sr_counter<15>  | sr_counter<5>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<16>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_counter<7>  | sr_counter<8>
INPUTMC | 16 | 0 | 8 | 0 | 10 | 1 | 16 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 7 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 1 | 15 | 0 | 11
EXPORTS | 1 | 1 | 12
EQ | 14 | 
       EXP15_.EXP  =  sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & !sr_counter<16> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & !sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & !sr_counter<7> & 
	!sr_counter<8> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>

MACROCELL | 1 | 12 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 11 | sr_counter<12>  | sr_counter<15>  | sr_counter<6>  | sr_counter<16>  | sr_counter<13>  | sr_counter<14>  | sr_counter<10>  | sr_counter<7>  | sr_counter<9>  | sr_counter<8>  | EXP15_.EXP
INPUTMC | 11 | 0 | 5 | 0 | 10 | 1 | 13 | 0 | 7 | 0 | 4 | 0 | 3 | 0 | 17 | 1 | 15 | 0 | 13 | 0 | 11 | 1 | 11
EXPORTS | 1 | 1 | 13
IMPORTS | 1 | 1 | 11
EQ | 25 | 
       EXP16_.EXP  =  sr_counter<12> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
	# sr_counter<13> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
	# sr_counter<14> & sr_counter<15> & sr_counter<6> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<8> & sr_counter<9> & sr_counter<16>
;Imported pterms FB2_12
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & sr_counter<5> & !sr_counter<16> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & !sr_counter<9> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & !sr_counter<7> & 
	!sr_counter<8> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>

MACROCELL | 1 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 15 | sr_counter<14>  | sr_counter<15>  | sr_counter<7>  | sr_counter<16>  | sr_counter<10>  | sr_counter<5>  | sr_counter<9>  | sr_counter<6>  | sr_counter<8>  | sr_counter<0>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<6>.EXP
INPUTMC | 15 | 0 | 3 | 0 | 10 | 1 | 15 | 0 | 7 | 0 | 17 | 1 | 16 | 0 | 13 | 1 | 13 | 0 | 11 | 0 | 8 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 1 | 13
EXPORTS | 1 | 1 | 15
IMPORTS | 1 | 1 | 13
EQ | 27 | 
       EXP17_.EXP  =  sr_counter<14> & sr_counter<15> & sr_counter<7> & 
	sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<5> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<6> & 
	sr_counter<7> & sr_counter<9> & sr_counter<16>
	# sr_counter<10> & sr_counter<15> & sr_counter<7> & 
	sr_counter<8> & sr_counter<9> & sr_counter<16>
	# sr_counter<0> & !sr_counter<15> & sr_counter<5> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
;Imported pterms FB2_14
	# sr_counter<0> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<16> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<5> & 
	sr_counter<6> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<8> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & sr_counter<5> & sr_counter<6> & 
	!sr_counter<9> & sr_counter<1> & sr_counter<2> & sr_counter<3> & 
	sr_counter<4>

MACROCELL | 1 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 15 | sr_counter<0>  | sr_counter<16>  | sr_counter<1>  | sr_counter<2>  | sr_counter<3>  | sr_counter<4>  | sr_counter<10>  | sr_counter<11>  | sr_counter<12>  | sr_counter<13>  | sr_counter<14>  | sr_counter<9>  | sr_counter<6>  | sr_counter<8>  | sr_counter<7>
INPUTMC | 15 | 0 | 8 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 13 | 1 | 13 | 0 | 11 | 1 | 15
EXPORTS | 1 | 1 | 16
EQ | 14 | 
       EXP18_.EXP  =  sr_counter<0> & !sr_counter<16> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<10> & !sr_counter<11> & 
	!sr_counter<12> & !sr_counter<13> & !sr_counter<14> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<9> & sr_counter<1> & 
	sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<6> & !sr_counter<8> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>
	# sr_counter<0> & !sr_counter<11> & !sr_counter<12> & 
	!sr_counter<13> & !sr_counter<14> & !sr_counter<7> & !sr_counter<8> & 
	sr_counter<1> & sr_counter<2> & sr_counter<3> & sr_counter<4>

PIN | iCLK | 16384 | 0 | N/A | 12 | 21 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 10 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 10 | 0 | 15 | 0 | 1 | 1 | 2
PIN | oLED<0> | 536871040 | 0 | N/A | 1
PIN | oLED<1> | 536871040 | 0 | N/A | 47
PIN | oLED<2> | 536871040 | 0 | N/A | 46
PIN | oLED<3> | 536871040 | 0 | N/A | 45
