Pin Freeze File:  version K.39

9536XL44VQ XC9536XL-10-VQ44
iCLK S:PIN1
oLED<0> S:PIN34
oLED<1> S:PIN33
oLED<2> S:PIN32
oLED<3> S:PIN31


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP4_ sr_counter<3> EXP5_ sr_counter<14>
		 sr_counter<13> sr_counter<12> sr_counter<11> sr_counter<16>
		 sr_counter<0> EXP6_ sr_counter<15> sr_counter<8>
		 EXP7_ sr_counter<9> EXP8_ sr_counter<2>
		 EXP9_ sr_counter<10>
PARTITION FB2_1 EXP10_ EXP11_ sr_counter<4> EXP12_
		 sr_led<0> sr_led<1> sr_led<2> sr_led<3>
		 EXP13_ EXP14_ sr_counter<1> EXP15_
		 EXP16_ sr_counter<6> EXP17_ sr_counter<7>
		 sr_counter<5> EXP18_

